Element["" "PicoSpox 6 header" "" "" 1000 1000 0nm -1000000nm 0 100 ""]
(
    Pin[0 -6.25mm 6000 3000 6600 2800 "1" "1" "square"]
    Pin[0 -3.75mm 6000 3000 6600 2800 "2" "2" ""]
    Pin[0 -1.25mm 6000 3000 6600 2800 "3" "3" ""]
    Pin[0 1.25mm 6000 3000 6600 2800 "4" "4" ""]
    Pin[0 3.75mm 6000 3000 6600 2800 "5" "5" ""]
    Pin[0 6.25mm 6000 3000 6600 2800 "6" "6" ""]

	ElementLine [1.6mm -8.75mm -2.2mm -8.75mm 0.127mm ]
	ElementLine [1.6mm  8.75mm -2.2mm  8.75mm 0.127mm ]
	ElementLine [1.6mm  8.75mm  1.6mm -8.75mm 0.127mm ]
	ElementLine [-2.2mm  8.75mm -2.2mm -8.75mm 0.127mm ]
)
