<!DOCTYPE piklab>
<piklab>
  <general>
    <device>24FJ64GB002</device>
    <tool>pic30</tool>
    <programmer>icd2</programmer>
    <files>
      <item>Phoenix.c</item>
      <item>interface.c</item>
      <item>i2c_util.h</item>
      <item>i2c_util.c</item>
      <item>font.c</item>
      <item>font.h</item>
      <item>display.h</item>
      <item>display.c</item>
      <item>sensors.c</item>
      <item>sensors.h</item>
      <item>interface.h</item>
    </files>
    <custom_linker_script>/home/phil/XC16/support/PIC24F/gld/p24FJ64GB002.gld</custom_linker_script>
    <description/>
    <version>0.1</version>
    <output_type>executable</output_type>
  </general>
  <editors/>
  <compiler>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_options>-omf=coff</custom_options>
    <custom_arguments>
      <item>-S</item>
      <item>-mcpu=%DEVICE</item>
      <item>-I$(SRCPATH)</item>
      <item>-I/home/phil/XC16/include/</item>
      <item>-g</item>
      <item>%I</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
  </compiler>
  <assembler>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_options>-omf=coff</custom_options>
    <custom_arguments>
      <item>-g</item>
      <item>-a=%LIST</item>
      <item>-o%O</item>
      <item>-I$(SRCPATH)</item>
      <item>%I</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
  </assembler>
  <linker>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_options>-DBOOTLOADER_APP -omf=coff</custom_options>
    <custom_libraries>-lc -lpic30 -lpPIC24Fxxx -lm</custom_libraries>
    <custom_arguments>
      <item>-Map</item>
      <item>%MAP</item>
      <item>-o%O</item>
      <item>-L$(SRCPATH)</item>
      <item>-L/home/phil/XC16/lib/</item>
      <item>$LKR(-T%LKR)</item>
      <item>%OBJS</item>
      <item>%LIBS</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
      <item>/home/phil/XC16/lib/PIC24F/</item>
    </includes>
  </linker>
  <bin_to_hex>
    <has_custom_arguments>true</has_custom_arguments>
    <custom_options>-omf=coff</custom_options>
    <custom_arguments>
      <item>%I</item>
      <item>-omf=coff</item>
    </custom_arguments>
  </bin_to_hex>
  <librarian>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_options>-omf=coff</custom_options>
    <custom_arguments>
      <item>-rc</item>
      <item>%O</item>
      <item>%LIBS</item>
      <item>%OBJS</item>
    </custom_arguments>
  </librarian>
</piklab>
