<!DOCTYPE piklab>
<piklab>
  <general>
    <device>24FJ64GB002</device>
    <tool>pic30</tool>
    <programmer>icd2</programmer>
    <files>
      <item>gld/pic24fj64gb002-bootloader.gld</item>
      <item>main.c</item>
      <item>usb.c</item>
      <item>usb_descriptors.c</item>
      <item>usb_config.h</item>
      <item>usb_hal.h</item>
      <item>usb_winusb.c</item>
      <item>usb_winusb.h</item>
      <item>i2c_util.c</item>
      <item>i2c_util.h</item>
      <item>battery.c</item>
      <item>battery.h</item>
      <item>usb.h</item>
      <item>display.c</item>
      <item>display.h</item>
    </files>
    <description/>
    <version>0.1</version>
    <output_type>executable</output_type>
    <custom_linker_script>/home/phil/Projects/phoenix/firmware/bootloader/gld/pic24fj64gb002-bootloader.gld</custom_linker_script>
  </general>
  <compiler>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_options>-DBOOTLOADER -omf=coff -O2</custom_options>
    <custom_arguments>
      <item>-S</item>
      <item>-mcpu=%DEVICE</item>
      <item>-I$(SRCPATH)</item>
      <item>-I/home/phil/MCC30/bin/</item>
      <item>-g</item>
      <item>%I</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
      <item>$(SRCPATH)/usb/include/</item>
    </includes>
  </compiler>
  <assembler>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_options>-omf=coff</custom_options>
    <custom_arguments>
      <item>-g</item>
      <item>-a=%LIST</item>
      <item>-o%O</item>
      <item>-I$(SRCPATH)</item>
      <item>%I</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
  </assembler>
  <linker>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_options>-DBOOTLOADER -omf=coff</custom_options>
    <custom_libraries>-lc -lpic30 -lpPIC24Fxxx -lm</custom_libraries>
    <custom_arguments>
      <item>-Map</item>
      <item>%MAP</item>
      <item>-o%O</item>
      <item>-L$(SRCPATH)</item>
      <item>-L/home/phil/MCC30/bin/</item>
      <item>$LKR(--script=%LKR)</item>
      <item>%OBJS</item>
      <item>%LIBS</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
      <item>/home/phil/XC16/lib/PIC24F/</item>
    </includes>
  </linker>
  <bin_to_hex>
    <has_custom_arguments>true</has_custom_arguments>
    <custom_options>-omf=coff</custom_options>
    <custom_arguments>
      <item>%I</item>
      <item>-omf=coff</item>
    </custom_arguments>
  </bin_to_hex>
  <librarian>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_options>-omf=coff</custom_options>
    <custom_arguments>
      <item>-rc</item>
      <item>%O</item>
      <item>%LIBS</item>
      <item>%OBJS</item>
    </custom_arguments>
  </librarian>
  <editors/>
</piklab>
