	.file "/home/phil/Projects/phoenix/firmware/bootloader/main.c"
	.section	.debug_abbrev,info
.Ldebug_abbrev0:
	.section	.debug_info,info
.Ldebug_info0:
	.section	.debug_line,info
.Ldebug_line0:
	.section	.text,code
.Ltext0:
	.global	__CONFIG1	; export
	.section	__CONFIG1.sec,code
	.align	2
	.type	__CONFIG1,@object
__CONFIG1:
	.word	16228
	.global	__CONFIG2	; export
	.section	__CONFIG2.sec,code
	.align	2
	.type	__CONFIG2,@object
__CONFIG2:
	.word	2479
	.global	__CONFIG3	; export
	.section	__CONFIG3.sec,code
	.align	2
	.type	__CONFIG3,@object
__CONFIG3:
	.word	-832
	.global	__CONFIG4	; export
	.section	__CONFIG4.sec,code
	.align	2
	.type	__CONFIG4,@object
__CONFIG4:
	.word	-221
	.pushsection	.nbss,bss,near
	.align	2
_IVT_MAP_BASE:	.space	4
	.popsection
	.pushsection	.nbss,bss,near
	.align	2
_APP_BASE:	.space	4
	.popsection
	.pushsection	.nbss,bss,near
	.align	2
_APP_LENGTH:	.space	4
	.popsection
	.pushsection	.nbss,bss,near
	.align	2
_FLASH_BLOCK_SIZE:	.space	4
	.popsection
	.pushsection	.nbss,bss,near
	.align	2
_FLASH_TOP:	.space	4
	.popsection
	.pushsection	.nbss,bss,near
	.align	2
_CONFIG_WORDS_BASE:	.space	4
	.popsection
	.pushsection	.nbss,bss,near
	.align	2
_CONFIG_WORDS_TOP:	.space	4
	.popsection
	.pushsection	.nbss,bss,near
	.align	2
_write_address:	.space	4
	.popsection
	.pushsection	.nbss,bss,near
	.align	2
_write_length:	.space	2
	.popsection
	.pushsection	.nbss,bss,near
	.align	2
_prog_buf:	.space	256
	.popsection
	.pushsection	.nbss,bss,near
	.align	2
_chip_info:	.space	20
	.popsection
	.section	.text,code
	.align	2
	.global	_clear_flash	; export
	.type	_clear_flash,@function
_clear_flash:
.LFB0:
.LSM0:
	.set ___PA___,0
	lnk	#6
.LSM1:
	mov	_IVT_MAP_BASE,w4
	mov	_IVT_MAP_BASE+2,w5
	mov.d	w4,[w14]
.LSM2:
	bra	.L2
.L4:
.LSM3:
	mov.d	[w14],w4
	lsr	w5,#0,w4
	mov	w4,w4
	mov	w4,_TBLPAG
.LSM4:
	mov	[w14],w5
	mov	w5,[w14+4]
.LSM5:
	mov	[w14+4],w4
	clr	w5
	tblwtl.w	w5, [w4]
.LSM6:
	mov	#16450,w4
	mov	w4,_NVMCON
.LSM7:
; 159 "main.c" 1
	DISI #5
.LSM8:
	mov	#0x55,w4
	mov	w4,_NVMKEY
	mov	#0xAA,w4
	mov	w4,_NVMKEY
	bset	_NVMCON,#15
	nop
	nop	
.LSM9:
	nop	
.L3:
	mov	_NVMCONbits,w5
	mov	#-32768,w4
	and	w5,w4,w4
	sub	w4,#0,[w15]
	.set ___BP___,0
	bra	nz,.L3
.LSM10:
	mov	_FLASH_BLOCK_SIZE,w4
	mov	_FLASH_BLOCK_SIZE+2,w5
	add	w4,[w14],[w14]
	addc	w5,[++w14],[w14--]
.L2:
.LSM11:
	mov	_FLASH_TOP,w6
	mov	_FLASH_TOP+2,w7
	mov	_FLASH_BLOCK_SIZE,w4
	mov	_FLASH_BLOCK_SIZE+2,w5
	sub	w6,w4,w4
	subb	w7,w5,w5
	sub	w4,[w14++],[w15]
	subb	w5,[w14--],[w15]
	.set ___BP___,0
	bra	gtu,.L4
.LSM12:
	ulnk	
	return	
	.set ___PA___,0
.LFE0:
	.align	2
	.global	_write_flash_row	; export
	.type	_write_flash_row,@function
_write_flash_row:
.LFB1:
.LSM13:
	.set ___PA___,0
	lnk	#8
.LSM14:
	mov	_write_address,w4
	mov	_write_address+2,w5
	mov	w4,[w14+4]
	mov	w5,[w14+6]
.LSM15:
	mov	#16385,w4
	mov	w4,_NVMCON
.LSM16:
	mov	[w14+4],w4
	mov	[w14+6],w5
	lsr	w5,#0,w4
	mov	w4,w4
	mov	w4,_TBLPAG
.LSM17:
	mov	[w14+4],w5
	mov	w5,[w14]
.LSM18:
	clr.b	w4
	mov.b	w4,[w14+2]
	bra	.L6
.L7:
.LSM19:
	mov.b	[w14+2],w4
	ze	w4,w4
	add	w4,w4,w5
	mov	#_prog_buf,w4
	add	w5,w4,w4
	mov	[w4],w5
	mov	[w14],w4
	tblwtl.w	w5, [w4]
.LSM20:
	mov.b	[w14+2],w4
	inc.b	w4,w4
	mov.b	w4,[w14+2]
	mov.b	[w14+2],w4
	ze	w4,w4
	add	w4,w4,w5
	mov	#_prog_buf,w4
	add	w5,w4,w4
	mov	[w4],w5
	mov	[w14],w4
	tblwth.w	w5, [w4]
.LSM21:
	inc2	[w14],[w14]
.LSM22:
	mov.b	[w14+2],w4
	inc.b	w4,w4
	mov.b	w4,[w14+2]
.L6:
	mov.b	[w14+2],w4
	ze	w4,w5
	mov	_write_length,w4
	sub	w5,w4,[w15]
	.set ___BP___,0
	bra	ltu,.L7
.LSM23:
	bra	.L8
.L9:
.LSM24:
	mov	[w14],w4
	setm	w5
	tblwtl.w	w5, [w4]
.LSM25:
	mov	[w14],w4
	setm	w5
	tblwth.w	w5, [w4]
.LSM26:
	inc2	[w14],[w14]
.LSM27:
	mov.b	[w14+2],w4
	inc2.b	w4,w4
	mov.b	w4,[w14+2]
.L8:
	mov.b	[w14+2],w4
	sub.b	w4,#0,[w15]
	.set ___BP___,0
	bra	ge,.L9
.LSM28:
; 193 "main.c" 1
	DISI #5
.LSM29:
	mov	#0x55,w4
	mov	w4,_NVMKEY
	mov	#0xAA,w4
	mov	w4,_NVMKEY
	bset	_NVMCON,#15
	nop
	nop	
.LSM30:
	nop	
.L10:
	mov	_NVMCONbits,w5
	mov	#-32768,w4
	and	w5,w4,w4
	sub	w4,#0,[w15]
	.set ___BP___,0
	bra	nz,.L10
.LSM31:
	ulnk	
	return	
	.set ___PA___,0
.LFE1:
	.align	2
	.type	_read_flash,@function
_read_flash:
.LFB2:
.LSM32:
	.set ___PA___,1
	lnk	#8
	mov.d	w0,[w14]
	mov	w2,[w14+4]
	mov	w3,[w14+6]
.LSM33:
	mov.d	[w14],w4
	lsr	w5,#0,w4
	mov	w4,w5
	mov	#255,w4
	and	w5,w4,w4
	mov	w4,_TBLPAG
.LSM34:
	mov	[w14],w4
	tblrdh.w	[w4], w5
	mov	[w14+6],w4
	mov	w5,[w4]
.LSM35:
	mov	[w14],w4
	tblrdl.w	[w4], w5
	mov	[w14+4],w4
	mov	w5,[w4]
.LSM36:
	ulnk	
	return	
	.set ___PA___,0
.LFE2:
	.align	2
	.type	_read_prog_data,@function
_read_prog_data:
.LFB3:
.LSM37:
	.set ___PA___,1
	lnk	#10
	mov	w0,[w14+2]
	mov	w1,[w14+4]
	mov	w2,[w14+6]
	mov	w3,[w14+8]
.LSM38:
	clr	w4
	mov	w4,[w14]
	bra	.L13
.L14:
.LSM39:
	mov	[w14],w4
.LSM40:
	inc	w4,w4
	add	w4,w4,w4
	mov	w4,w5
	mov	#_prog_buf,w4
	add	w5,w4,w1
	mov	[w14],w4
.LSM41:
	add	w4,w4,w4
	mov	w4,w5
.LSM42:
	mov	#_prog_buf,w4
	add	w5,w4,w0
	mov	[w14],w4
	mul.su	w4,#1,w6
	mov	[w14+2],w4
	mov	[w14+4],w5
	add	w4,w6,w4
	addc	w5,w7,w5
	mov	w1,w3
	mov	w0,w2
	mov.d	w4,w0
	rcall	_read_flash
.LSM43:
	inc2	[w14],[w14]
.L13:
	mov	[w14],w4
	mul.su	w4,#1,w6
	mov	[w14+6],w4
	mov	[w14+8],w5
	sub	w6,w4,[w15]
	subb	w7,w5,[w15]
	.set ___BP___,0
	bra	ltu,.L14
.LSM44:
	ulnk	
	return	
	.set ___PA___,0
.LFE3:
	.align	2
	.type	_read_i2c_data,@function
_read_i2c_data:
.LFB4:
.LSM45:
	.set ___PA___,1
	lnk	#4
	mov.b	w0,[w14]
	mov	w1,[w14+2]
.LSM46:
	ulnk	
	return	
	.set ___PA___,0
.LFE4:
	.align	2
	.global	_main	; export
	.type	_main,@function
_main:
.LFB5:
.LSM47:
	.set ___PA___,0
	lnk	#12
	mov.d	w8,[w15++]
	mov.d	w10,[w15++]
	mov.d	w12,[w15++]
.LSM48:
	mov	#tbloffset(__IVT_MAP_BASE),w4
	mov	#tblpage(__IVT_MAP_BASE),w5
	;	nop w4,w4
	mov	#65535,w6
	mov	#255,w7
	mov	w4,w1
	mov	w1,[w14+4]
	mov	w5,w1
	mov	w1,[w14+6]
	mov	w6,w5
	mov	w7,w4
	mov	[w14+4],w6
	and	w6,w5,w5
	mov	w5,[w14+2]
	mov	[w14+6],w1
	and	w1,w4,w4
	mul.uu	w4,#1,w6
	sl	w6,#0,w7
	mov	#0,w6
	mov.d	w6,w4
	mov	[w14+2],w1
	mul.uu	w1,#1,w6
	ior	w4,w6,w4
	ior	w5,w7,w5
	mov	w4,_IVT_MAP_BASE
	mov	w5,_IVT_MAP_BASE+2
.LSM49:
	mov	#tbloffset(__APP_BASE),w0
	mov	#tblpage(__APP_BASE),w1
	mov.d	w0,w4
	;	nop w4,w4
	mov	#65535,w6
	mov	#255,w7
	mov	w4,w1
	mov	w5,w5
	mov	w6,w0
	mov	w7,w4
	and	w1,w0,w0
	and	w5,w4,w4
	mov	#0,w5
	sl	w4,#0,w5
	mov	#0,w4
	mov.d	w4,w6
	mul.uu	w0,#1,w4
	ior	w6,w4,w6
	ior	w7,w5,w7
	mov	w6,_APP_BASE
	mov	w7,_APP_BASE+2
.LSM50:
	mov	#tbloffset(__APP_LENGTH),w4
	mov	w4,[w14+8]
	mov	#tblpage(__APP_LENGTH),w5
	mov	w5,[w14+10]
	mov	[w14+8],w4
	mov	[w14+10],w5
	;	nop w4,w4
	mov.d	w4,w6
	mov	#65535,w4
	mov	#255,w5
	mov	w6,w0
	mov	w7,w6
	mov	w4,w7
	mov	w5,w4
	and	w0,w7,w0
	and	w6,w4,w4
	mov	#0,w5
	sl	w4,#0,w5
	mov	#0,w4
	mov.d	w4,w6
	mul.uu	w0,#1,w4
	ior	w6,w4,w6
	ior	w7,w5,w7
	mov	w6,_APP_LENGTH
	mov	w7,_APP_LENGTH+2
.LSM51:
	mov	#tbloffset(__FLASH_BLOCK_SIZE),w12
	mov	#tblpage(__FLASH_BLOCK_SIZE),w13
	mov.d	w12,w4
	;	nop w4,w4
	mov.d	w4,w6
	mov	#65535,w4
	mov	#255,w5
	mov	w6,w0
	mov	w7,w6
	mov	w4,w7
	mov	w5,w4
	and	w0,w7,w0
	and	w6,w4,w4
	mov	#0,w5
	sl	w4,#0,w5
	mov	#0,w4
	mov.d	w4,w6
	mul.uu	w0,#1,w4
	ior	w6,w4,w6
	ior	w7,w5,w7
	mov	w6,_FLASH_BLOCK_SIZE
	mov	w7,_FLASH_BLOCK_SIZE+2
.LSM52:
	mov	#tbloffset(__FLASH_TOP),w10
	mov	#tblpage(__FLASH_TOP),w11
	mov.d	w10,w4
	;	nop w4,w4
	mov.d	w4,w6
	mov	#65535,w4
	mov	#255,w5
	mov	w6,w0
	mov	w7,w6
	mov	w4,w7
	mov	w5,w4
	and	w0,w7,w0
	and	w6,w4,w4
	mov	#0,w5
	sl	w4,#0,w5
	mov	#0,w4
	mov.d	w4,w6
	mul.uu	w0,#1,w4
	ior	w6,w4,w6
	ior	w7,w5,w7
	mov	w6,_FLASH_TOP
	mov	w7,_FLASH_TOP+2
.LSM53:
	mov	#tbloffset(__CONFIG_WORDS_BASE),w8
	mov	#tblpage(__CONFIG_WORDS_BASE),w9
	mov.d	w8,w4
	;	nop w4,w4
	mov.d	w4,w6
	mov	#65535,w4
	mov	#255,w5
	mov	w6,w0
	mov	w7,w6
	mov	w4,w7
	mov	w5,w4
	and	w0,w7,w0
	and	w6,w4,w4
	mov	#0,w5
	sl	w4,#0,w5
	mov	#0,w4
	mov.d	w4,w6
	mul.uu	w0,#1,w4
	ior	w6,w4,w6
	ior	w7,w5,w7
	mov	w6,_CONFIG_WORDS_BASE
	mov	w7,_CONFIG_WORDS_BASE+2
.LSM54:
	mov	#tbloffset(__CONFIG_WORDS_TOP),w2
	mov	#tblpage(__CONFIG_WORDS_TOP),w3
	mov.d	w2,w4
	;	nop w4,w4
	mov.d	w4,w6
	mov	#65535,w4
	mov	#255,w5
	mov	w6,w0
	mov	w7,w6
	mov	w4,w7
	mov	w5,w4
	and	w0,w7,w0
	and	w6,w4,w4
	mov	#0,w5
	sl	w4,#0,w5
	mov	#0,w4
	mov.d	w4,w6
	mul.uu	w0,#1,w4
	ior	w6,w4,w6
	ior	w7,w5,w7
	mov	w6,_CONFIG_WORDS_TOP
	mov	w7,_CONFIG_WORDS_TOP+2
.LSM55:
	mov	#600,w4
	mov	w4,[w14]
.LSM56:
	bset.b	_CLKDIVbits,#5
.LSM57:
	nop	
.L17:
	mov	[w14],w4
	btsc	w4,#15
	neg	w4,w4
	neg	w4,w4
	lsr	w4,#15,w4
	mov.b	w4,w4
	dec	[w14],[w14]
	sub.b	w4,#0,[w15]
	.set ___BP___,0
	bra	nz,.L17
.LSM58:
	mov	_RCONbits,w4
	and	w4,#1,w4
	sub	w4,#0,[w15]
	.set ___BP___,0
	bra	nz,.L18
	mov	_RCONbits,w4
	and	w4,#2,w4
	sub	w4,#0,[w15]
	.set ___BP___,0
	bra	nz,.L18
.LSM59:
	mov	_IVT_MAP_BASE,w4
	mov	_IVT_MAP_BASE+2,w5
; 254 "main.c" 1
	goto	w4
.L18:
.LSM60:
	bclr.b	_RCONbits,#0
.LSM61:
	bclr.b	_RCONbits,#1
.LSM62:
	rcall	_usb_init
.L19:
.LSM63:
	rcall	_usb_service
.LSM64:
	bra	.L19
.LFE5:
	.align	2
	.type	_empty_cb,@function
_empty_cb:
.LFB6:
.LSM65:
	.set ___PA___,1
	lnk	#4
	mov.b	w0,[w14]
	mov	w1,[w14+2]
.LSM66:
	ulnk	
	return	
	.set ___PA___,0
.LFE6:
	.align	2
	.type	_reset_cb,@function
_reset_cb:
.LFB7:
.LSM67:
	.set ___PA___,0
	lnk	#6
	mov.b	w0,[w14+2]
	mov	w1,[w14+4]
.LSM68:
	setm	w4
	mov	w4,[w14]
.LSM69:
	nop	
.L22:
	mov	[w14],w4
	btsc	w4,#15
	neg	w4,w4
	neg	w4,w4
	lsr	w4,#15,w4
	mov.b	w4,w4
	dec	[w14],[w14]
	sub.b	w4,#0,[w15]
	.set ___BP___,0
	bra	nz,.L22
.LSM70:
; 285 "main.c" 1
	reset
.LSM71:
	ulnk	
	return	
	.set ___PA___,0
.LFE7:
	.align	2
	.type	_write_data_cb,@function
_write_data_cb:
.LFB8:
.LSM72:
	.set ___PA___,1
	lnk	#4
	mov.b	w0,[w14]
	mov	w1,[w14+2]
.LSM73:
	mov.b	[w14],w4
	sub.b	w4,#0,[w15]
	.set ___BP___,0
	bra	z,.L23
.LSM74:
	rcall	_write_flash_row
.L23:
.LSM75:
	ulnk	
	return	
	.set ___PA___,0
.LFE8:
	.align	2
	.global	_app_unknown_setup_request_callback	; export
	.type	_app_unknown_setup_request_callback,@function
_app_unknown_setup_request_callback:
.LFB9:
.LSM76:
	.set ___PA___,1
	lnk	#6
	mov	w0,[w14+4]
.LSM77:
	mov	[w14+4],w4
	mov.b	[w4],w4
	and.b	w4,#31,w4
	sub.b	w4,#3,[w15]
	.set ___BP___,0
	bra	nz,.L26
.LSM78:
	mov	[w14+4],w4
	mov.b	[w4],w4
	mov.b	#96,w6
	and.b	w4,w6,w5
.LSM79:
	mov.b	#64,w4
	sub.b	w5,w4,[w15]
	.set ___BP___,0
	bra	nz,.L26
.LSM80:
	mov	[w14+4],w4
	mov.b	[w4],w5
	mov.b	#-128,w4
	and.b	w5,w4,w4
.LSM81:
	sub.b	w4,#0,[w15]
	.set ___BP___,0
	bra	nz,.L26
.LSM82:
	mov	[w14+4],w4
	mov.b	[w4+1],w5
	mov.b	#100,w4
	sub.b	w5,w4,[w15]
	.set ___BP___,0
	bra	nz,.L27
.LSM83:
	rcall	_clear_flash
.LSM84:
	clr	w3
	mov	#handle(_empty_cb),w2
	clr	w1
	clr	w0
	rcall	_usb_send_data_stage
	bra	.L26
.L27:
.LSM85:
	mov	[w14+4],w4
	mov.b	[w4+1],w5
	mov.b	#101,w4
	sub.b	w5,w4,[w15]
	.set ___BP___,0
	bra	nz,.L28
.LSM86:
	mov	[w14+4],w5
	mov.b	[w5+6],w4
	ze	w4,w6
	mov.b	[w5+7],w4
	ze	w4,w4
	sl	w4,#8,w4
	mov	w6,w7
	ior	w7,w4,w7
	mov	w7,w4
	mov	w4,w5
	mov	#256,w4
	sub	w5,w4,[w15]
	.set ___BP___,0
	bra	leu,.L29
.LSM87:
	setm.b	w4
	bra	.L30
.L29:
.LSM88:
	mov	[w14+4],w5
	mov.b	[w5+2],w4
	ze	w4,w6
	mov.b	[w5+3],w4
	ze	w4,w4
	sl	w4,#8,w4
	mov	w6,w5
	ior	w5,w4,w5
	mov	w5,w4
	mul.uu	w4,#1,w6
	mov	[w14+4],w5
	mov.b	[w5+4],w4
	ze	w4,w0
	mov.b	[w5+5],w4
	ze	w4,w4
	sl	w4,#8,w4
	mov	w0,w5
	ior	w5,w4,w5
	mov	w5,w4
	mov	#0,w5
	sl	w4,#0,w5
	mov	#0,w4
	ior	w6,w4,w4
	ior	w7,w5,w5
	mov	w4,_write_address
	mov	w5,_write_address+2
.LSM89:
	mov	_write_address,w4
	mov	_write_address+2,w5
	
	lsr w5,w5
	rrc	w4,w4
	mov	w4,_write_address
	mov	w5,_write_address+2
.LSM90:
	mov	[w14+4],w5
	mov.b	[w5+6],w4
	ze	w4,w6
	mov.b	[w5+7],w4
	ze	w4,w4
	sl	w4,#8,w4
	mov	w6,w7
	ior	w7,w4,w7
	mov	w7,w4
	mov	w4,_write_length
.LSM91:
	mov	_write_length,w4
	lsr	w4,w4
	mov	w4,_write_length
.LSM92:
	mov	_write_address,w6
	mov	_write_address+2,w7
	mov	_IVT_MAP_BASE,w4
	mov	_IVT_MAP_BASE+2,w5
	sub	w6,w4,[w15]
	subb	w7,w5,[w15]
	.set ___BP___,0
	bra	geu,.L31
.LSM93:
	setm.b	w4
	bra	.L30
.L31:
.LSM94:
	mov	_write_length,w4
	mul.uu	w4,#1,w6
	mov	_write_address,w4
	mov	_write_address+2,w5
	add	w4,w6,w6
	addc	w5,w7,w7
	mov	_FLASH_TOP,w0
	mov	_FLASH_TOP+2,w1
	mov	_FLASH_BLOCK_SIZE,w4
	mov	_FLASH_BLOCK_SIZE+2,w5
	sub	w0,w4,w4
	subb	w1,w5,w5
	sub	w6,w4,[w15]
	subb	w7,w5,[w15]
	.set ___BP___,0
	bra	leu,.L32
.LSM95:
	setm.b	w4
	bra	.L30
.L32:
.LSM96:
	mov	_write_length,w4
	mul.uu	w4,#1,w6
	mov	_write_address,w4
	mov	_write_address+2,w5
	add	w4,w6,w6
	addc	w5,w7,w7
	mov	_write_address,w4
	mov	_write_address+2,w5
	sub	w6,w4,[w15]
	subb	w7,w5,[w15]
	.set ___BP___,0
	bra	geu,.L33
.LSM97:
	setm.b	w4
	bra	.L30
.L33:
.LSM98:
	mov	[w14+4],w5
	mov.b	[w5+6],w4
	ze	w4,w6
	mov.b	[w5+7],w4
	ze	w4,w4
	sl	w4,#8,w4
	mov	w6,w5
	ior	w5,w4,w5
	mov	w5,w4
	mov	w4,w5
	mov	#256,w4
	sub	w5,w4,[w15]
	.set ___BP___,0
	bra	leu,.L34
.LSM99:
	setm.b	w4
	bra	.L30
.L34:
.LSM100:
	mov	#256,w2
	mov	#255,w1
	mov	#_prog_buf,w0
	rcall	_memset
.LSM101:
	mov	[w14+4],w5
	mov.b	[w5+6],w4
	ze	w4,w6
	mov.b	[w5+7],w4
	ze	w4,w4
	sl	w4,#8,w4
	mov	w6,w7
	ior	w7,w4,w7
	mov	w7,w4
	mov	w4,w5
	mov	#_prog_buf,w4
	clr	w3
	mov	#handle(_write_data_cb),w2
	mov	w5,w1
	mov	w4,w0
	rcall	_usb_start_receive_ep0_data_stage
	bra	.L26
.L28:
.LSM102:
	mov	[w14+4],w4
	mov.b	[w4+1],w5
	mov.b	#105,w4
	sub.b	w5,w4,[w15]
	.set ___BP___,0
	bra	nz,.L26
.LSM103:
	clr	w3
	mov	#handle(_reset_cb),w2
	clr	w1
	clr	w0
	rcall	_usb_send_data_stage
.L26:
.LSM104:
	mov	[w14+4],w4
	mov.b	[w4],w4
	and.b	w4,#31,w4
	sub.b	w4,#3,[w15]
	.set ___BP___,0
	bra	nz,.L35
.LSM105:
	mov	[w14+4],w4
	mov.b	[w4],w4
	mov.b	#96,w6
	and.b	w4,w6,w5
.LSM106:
	mov.b	#64,w4
	sub.b	w5,w4,[w15]
	.set ___BP___,0
	bra	nz,.L35
.LSM107:
	mov	[w14+4],w4
	mov.b	[w4],w5
	mov.b	#-128,w4
	and.b	w5,w4,w4
.LSM108:
	sub.b	w4,#0,[w15]
	.set ___BP___,0
	bra	z,.L35
.LSM109:
	mov	[w14+4],w4
	mov.b	[w4+1],w5
	mov.b	#102,w4
	sub.b	w5,w4,[w15]
	.set ___BP___,0
	bra	nz,.L36
.LSM110:
	mov	_IVT_MAP_BASE,w4
	mov	_IVT_MAP_BASE+2,w5
	add	w4,w4,w4
	addc	w5,w5,w5
	mov	w4,_chip_info
	mov	w5,_chip_info+2
.LSM111:
	mov	_FLASH_TOP,w6
	mov	_FLASH_TOP+2,w7
	mov	_FLASH_BLOCK_SIZE,w4
	mov	_FLASH_BLOCK_SIZE+2,w5
	sub	w6,w4,w4
	subb	w7,w5,w5
	add	w4,w4,w4
	addc	w5,w5,w5
	mov	w4,_chip_info+4
	mov	w5,_chip_info+4+2
.LSM112:
	mov	_CONFIG_WORDS_BASE,w4
	mov	_CONFIG_WORDS_BASE+2,w5
	add	w4,w4,w4
	addc	w5,w5,w5
	mov	w4,_chip_info+8
	mov	w5,_chip_info+8+2
.LSM113:
	mov	_CONFIG_WORDS_TOP,w4
	mov	_CONFIG_WORDS_TOP+2,w5
	add	w4,w4,w4
	addc	w5,w5,w5
	mov	w4,_chip_info+12
	mov	w5,_chip_info+12+2
.LSM114:
	mov.b	#4,w4
	mov	w4,w0
	mov.b	WREG,_chip_info+16
.LSM115:
	mov.b	#64,w4
	mov	w4,w0
	mov.b	WREG,_chip_info+17
.LSM116:
	mov	#_chip_info,w4
	clr	w3
	mov	#handle(_empty_cb),w2
	mov	#20,w1
	mov	w4,w0
	rcall	_usb_send_data_stage
.L36:
.LSM117:
	mov	[w14+4],w4
	mov.b	[w4+1],w5
	mov.b	#103,w4
	sub.b	w5,w4,[w15]
	.set ___BP___,0
	bra	nz,.L35
.LBB2:
.LSM118:
	mov	[w14+4],w5
	mov.b	[w5+2],w4
	ze	w4,w6
	mov.b	[w5+3],w4
	ze	w4,w4
	sl	w4,#8,w4
	mov	w6,w7
	ior	w7,w4,w7
	mov	w7,w4
	mul.uu	w4,#1,w6
	mov	[w14+4],w5
	mov.b	[w5+4],w4
	ze	w4,w0
	mov.b	[w5+5],w4
	ze	w4,w4
	sl	w4,#8,w4
	mov	w0,w5
	ior	w5,w4,w5
	mov	w5,w4
	mov	#0,w5
	sl	w4,#0,w5
	mov	#0,w4
	ior	w6,w4,[w14++]
	ior	w7,w5,[w14--]
.LSM119:
	mov.d	[w14],w4
	
	lsr w5,w5
	rrc	w4,w4
	mov.d	w4,[w14]
.LSM120:
	mov	[w14+4],w5
	mov.b	[w5+6],w4
	ze	w4,w6
	mov.b	[w5+7],w4
	ze	w4,w4
	sl	w4,#8,w4
	mov	w6,w7
	ior	w7,w4,w7
	mov	w7,w4
	mov	#0,w5
	add	w4,[w14++],w6
	addc	w5,[w14--],w7
	mov	_FLASH_TOP,w4
	mov	_FLASH_TOP+2,w5
	sub	w6,w4,[w15]
	subb	w7,w5,[w15]
	.set ___BP___,0
	bra	leu,.L37
.LSM121:
	setm.b	w4
	bra	.L30
.L37:
.LSM122:
	mov	[w14+4],w5
	mov.b	[w5+6],w4
	ze	w4,w6
	mov.b	[w5+7],w4
	ze	w4,w4
	sl	w4,#8,w4
	mov	w6,w5
	ior	w5,w4,w5
	mov	w5,w4
	mov	#0,w5
	add	w4,[w14++],w6
	addc	w5,[w14--],w7
	mov.d	w6,w4
	sub	w4,[w14++],[w15]
	subb	w5,[w14--],[w15]
	.set ___BP___,0
	bra	geu,.L38
.LSM123:
	setm.b	w4
	bra	.L30
.L38:
.LSM124:
	mov	[w14+4],w5
	mov.b	[w5+6],w4
	ze	w4,w6
	mov.b	[w5+7],w4
	ze	w4,w4
	sl	w4,#8,w4
	mov	w6,w7
	ior	w7,w4,w7
	mov	w7,w4
	mov	w4,w5
	mov	#256,w4
	sub	w5,w4,[w15]
	.set ___BP___,0
	bra	leu,.L39
.LSM125:
	setm.b	w4
	bra	.L30
.L39:
.LSM126:
	mov	[w14+4],w5
	mov.b	[w5+6],w4
	ze	w4,w6
	mov.b	[w5+7],w4
	ze	w4,w4
	sl	w4,#8,w4
	mov	w6,w5
	ior	w5,w4,w5
	mov	w5,w4
	lsr	w4,w4
	mov	#0,w5
	mov.d	w4,w2
	mov.d	[w14],w0
	rcall	_read_prog_data
.LSM127:
	mov	[w14+4],w5
	mov.b	[w5+6],w4
	ze	w4,w6
	mov.b	[w5+7],w4
	ze	w4,w4
	sl	w4,#8,w4
	mov	w6,w7
	ior	w7,w4,w7
	mov	w7,w4
	mov	w4,w5
	mov	#_prog_buf,w4
	clr	w3
	mov	#handle(_empty_cb),w2
	mov	w5,w1
	mov	w4,w0
	rcall	_usb_send_data_stage
.L35:
.LBE2:
.LSM128:
	clr.b	w4
.L30:
.LSM129:
	mov.b	w4,w0
	ulnk	
	return	
	.set ___PA___,0
.LFE9:
	.align	2
	.global	_app_usb_reset_callback	; export
	.type	_app_usb_reset_callback,@function
_app_usb_reset_callback:
.LFB10:
.LSM130:
	.set ___PA___,1
	lnk	#0
.LSM131:
	ulnk	
	return	
	.set ___PA___,0
.LFE10:
	.section	.debug_frame,info
.Lframe0:
	.4byte	.LECIE0-.LSCIE0
.LSCIE0:
	.4byte	0xffffffff
	.byte	0x1
	.byte	0
	.uleb128 0x1
	.sleb128 2
	.byte	0x25
	.byte	0x12
	.uleb128 0xf
	.sleb128 -2
	.byte	0x9
	.uleb128 0x25
	.uleb128 0xf
	.align	4
.LECIE0:
.LSFDE0:
	.4byte	.LEFDE0-.LASFDE0
.LASFDE0:
	.4byte	.Lframe0
	.4byte	.LFB0
	.4byte	.LFE0-.LFB0
	.align	4
.LEFDE0:
.LSFDE2:
	.4byte	.LEFDE2-.LASFDE2
.LASFDE2:
	.4byte	.Lframe0
	.4byte	.LFB1
	.4byte	.LFE1-.LFB1
	.align	4
.LEFDE2:
.LSFDE4:
	.4byte	.LEFDE4-.LASFDE4
.LASFDE4:
	.4byte	.Lframe0
	.4byte	.LFB2
	.4byte	.LFE2-.LFB2
	.align	4
.LEFDE4:
.LSFDE6:
	.4byte	.LEFDE6-.LASFDE6
.LASFDE6:
	.4byte	.Lframe0
	.4byte	.LFB3
	.4byte	.LFE3-.LFB3
	.align	4
.LEFDE6:
.LSFDE8:
	.4byte	.LEFDE8-.LASFDE8
.LASFDE8:
	.4byte	.Lframe0
	.4byte	.LFB4
	.4byte	.LFE4-.LFB4
	.align	4
.LEFDE8:
.LSFDE10:
	.4byte	.LEFDE10-.LASFDE10
.LASFDE10:
	.4byte	.Lframe0
	.4byte	.LFB5
	.4byte	.LFE5-.LFB5
	.align	4
.LEFDE10:
.LSFDE12:
	.4byte	.LEFDE12-.LASFDE12
.LASFDE12:
	.4byte	.Lframe0
	.4byte	.LFB6
	.4byte	.LFE6-.LFB6
	.align	4
.LEFDE12:
.LSFDE14:
	.4byte	.LEFDE14-.LASFDE14
.LASFDE14:
	.4byte	.Lframe0
	.4byte	.LFB7
	.4byte	.LFE7-.LFB7
	.align	4
.LEFDE14:
.LSFDE16:
	.4byte	.LEFDE16-.LASFDE16
.LASFDE16:
	.4byte	.Lframe0
	.4byte	.LFB8
	.4byte	.LFE8-.LFB8
	.align	4
.LEFDE16:
.LSFDE18:
	.4byte	.LEFDE18-.LASFDE18
.LASFDE18:
	.4byte	.Lframe0
	.4byte	.LFB9
	.4byte	.LFE9-.LFB9
	.align	4
.LEFDE18:
.LSFDE20:
	.4byte	.LEFDE20-.LASFDE20
.LASFDE20:
	.4byte	.Lframe0
	.4byte	.LFB10
	.4byte	.LFE10-.LFB10
	.align	4
.LEFDE20:
	.section	.text,code
.Letext0:
	.section	.debug_info,info
	.4byte	0xe6d
	.2byte	0x2
	.4byte	.Ldebug_abbrev0
	.byte	0x4
	.uleb128 0x1
	.asciz	"GNU C 4.5.1 (XC16, Microchip v1.23) (A) Build date: Sep 25 2014"
	.byte	0x1
	.asciz	"main.c"
	.asciz	"/home/phil/Projects/phoenix/firmware/bootloader"
	.4byte	.Ltext0
	.4byte	.Letext0
	.4byte	.Ldebug_line0
	.uleb128 0x2
	.asciz	"int8_t"
	.byte	0x2
	.byte	0xd
	.4byte	0x9e
	.uleb128 0x3
	.byte	0x1
	.byte	0x6
	.asciz	"signed char"
	.uleb128 0x3
	.byte	0x2
	.byte	0x5
	.asciz	"int"
	.uleb128 0x3
	.byte	0x4
	.byte	0x5
	.asciz	"long int"
	.uleb128 0x3
	.byte	0x8
	.byte	0x5
	.asciz	"long long int"
	.uleb128 0x2
	.asciz	"uint8_t"
	.byte	0x2
	.byte	0x2b
	.4byte	0xe0
	.uleb128 0x3
	.byte	0x1
	.byte	0x8
	.asciz	"unsigned char"
	.uleb128 0x2
	.asciz	"uint16_t"
	.byte	0x2
	.byte	0x31
	.4byte	0x101
	.uleb128 0x3
	.byte	0x2
	.byte	0x7
	.asciz	"unsigned int"
	.uleb128 0x2
	.asciz	"uint32_t"
	.byte	0x2
	.byte	0x37
	.4byte	0x121
	.uleb128 0x3
	.byte	0x4
	.byte	0x7
	.asciz	"long unsigned int"
	.uleb128 0x3
	.byte	0x8
	.byte	0x7
	.asciz	"long long unsigned int"
	.uleb128 0x2
	.asciz	"size_t"
	.byte	0x3
	.byte	0x5
	.4byte	0x101
	.uleb128 0x3
	.byte	0x2
	.byte	0x7
	.asciz	"short unsigned int"
	.uleb128 0x3
	.byte	0x1
	.byte	0x2
	.asciz	"_Bool"
	.uleb128 0x4
	.byte	0x2
	.uleb128 0x5
	.byte	0x2
	.byte	0x4
	.2byte	0x1152
	.4byte	0x283
	.uleb128 0x6
	.asciz	"POR"
	.byte	0x4
	.2byte	0x1153
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0xf
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"BOR"
	.byte	0x4
	.2byte	0x1154
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0xe
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"IDLE"
	.byte	0x4
	.2byte	0x1155
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0xd
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"SLEEP"
	.byte	0x4
	.2byte	0x1156
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0xc
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"WDTO"
	.byte	0x4
	.2byte	0x1157
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0xb
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"SWDTEN"
	.byte	0x4
	.2byte	0x1158
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0xa
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"SWR"
	.byte	0x4
	.2byte	0x1159
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0x9
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"EXTR"
	.byte	0x4
	.2byte	0x115a
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0x8
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"VREGS"
	.byte	0x4
	.2byte	0x115b
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0x7
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"CM"
	.byte	0x4
	.2byte	0x115c
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0x6
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"DPSLP"
	.byte	0x4
	.2byte	0x115d
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0x5
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"IOPUWR"
	.byte	0x4
	.2byte	0x115f
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0x1
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"TRAPR"
	.byte	0x4
	.2byte	0x1160
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0x10
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.byte	0x4
	.2byte	0x1162
	.4byte	0x2a1
	.uleb128 0x6
	.asciz	"PMSLP"
	.byte	0x4
	.2byte	0x1164
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0x7
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.byte	0x0
	.uleb128 0x7
	.byte	0x2
	.byte	0x4
	.2byte	0x1151
	.4byte	0x2b5
	.uleb128 0x8
	.4byte	0x17f
	.uleb128 0x8
	.4byte	0x283
	.byte	0x0
	.uleb128 0x9
	.asciz	"tagRCONBITS"
	.byte	0x2
	.byte	0x4
	.2byte	0x1150
	.4byte	0x2d3
	.uleb128 0xa
	.4byte	0x2a1
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.byte	0x0
	.uleb128 0xb
	.asciz	"RCONBITS"
	.byte	0x4
	.2byte	0x1167
	.4byte	0x2b5
	.uleb128 0x5
	.byte	0x2
	.byte	0x4
	.2byte	0x1193
	.4byte	0x363
	.uleb128 0x6
	.asciz	"PLLEN"
	.byte	0x4
	.2byte	0x1195
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0xa
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"CPDIV"
	.byte	0x4
	.2byte	0x1196
	.4byte	0x101
	.byte	0x2
	.byte	0x2
	.byte	0x8
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"RCDIV"
	.byte	0x4
	.2byte	0x1197
	.4byte	0x101
	.byte	0x2
	.byte	0x3
	.byte	0x5
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"DOZEN"
	.byte	0x4
	.2byte	0x1198
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0x4
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"DOZE"
	.byte	0x4
	.2byte	0x1199
	.4byte	0x101
	.byte	0x2
	.byte	0x3
	.byte	0x1
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"ROI"
	.byte	0x4
	.2byte	0x119a
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0x10
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.byte	0x4
	.2byte	0x119c
	.4byte	0x412
	.uleb128 0x6
	.asciz	"CPDIV0"
	.byte	0x4
	.2byte	0x119e
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0x9
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"CPDIV1"
	.byte	0x4
	.2byte	0x119f
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0x8
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"RCDIV0"
	.byte	0x4
	.2byte	0x11a0
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0x7
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"RCDIV1"
	.byte	0x4
	.2byte	0x11a1
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0x6
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"RCDIV2"
	.byte	0x4
	.2byte	0x11a2
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0x5
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"DOZE0"
	.byte	0x4
	.2byte	0x11a4
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0x3
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"DOZE1"
	.byte	0x4
	.2byte	0x11a5
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0x2
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"DOZE2"
	.byte	0x4
	.2byte	0x11a6
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0x1
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.byte	0x0
	.uleb128 0x7
	.byte	0x2
	.byte	0x4
	.2byte	0x1192
	.4byte	0x426
	.uleb128 0x8
	.4byte	0x2e4
	.uleb128 0x8
	.4byte	0x363
	.byte	0x0
	.uleb128 0x9
	.asciz	"tagCLKDIVBITS"
	.byte	0x2
	.byte	0x4
	.2byte	0x1191
	.4byte	0x446
	.uleb128 0xa
	.4byte	0x412
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.byte	0x0
	.uleb128 0xb
	.asciz	"CLKDIVBITS"
	.byte	0x4
	.2byte	0x11a9
	.4byte	0x426
	.uleb128 0x5
	.byte	0x2
	.byte	0x4
	.2byte	0x122e
	.4byte	0x4c3
	.uleb128 0x6
	.asciz	"NVMOP"
	.byte	0x4
	.2byte	0x122f
	.4byte	0x101
	.byte	0x2
	.byte	0x4
	.byte	0xc
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"ERASE"
	.byte	0x4
	.2byte	0x1231
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0x9
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"WRERR"
	.byte	0x4
	.2byte	0x1233
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0x2
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"WREN"
	.byte	0x4
	.2byte	0x1234
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0x1
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"WR"
	.byte	0x4
	.2byte	0x1235
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0x10
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.byte	0x4
	.2byte	0x1237
	.4byte	0x521
	.uleb128 0x6
	.asciz	"NVMOP0"
	.byte	0x4
	.2byte	0x1238
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0xf
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"NVMOP1"
	.byte	0x4
	.2byte	0x1239
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0xe
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"NVMOP2"
	.byte	0x4
	.2byte	0x123a
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0xd
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"NVMOP3"
	.byte	0x4
	.2byte	0x123b
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0xc
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.byte	0x4
	.2byte	0x123d
	.4byte	0x583
	.uleb128 0x6
	.asciz	"PROGOP0"
	.byte	0x4
	.2byte	0x123e
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0xf
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"PROGOP1"
	.byte	0x4
	.2byte	0x123f
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0xe
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"PROGOP2"
	.byte	0x4
	.2byte	0x1240
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0xd
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.asciz	"PROGOP3"
	.byte	0x4
	.2byte	0x1241
	.4byte	0x101
	.byte	0x2
	.byte	0x1
	.byte	0xc
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.byte	0x4
	.2byte	0x1243
	.4byte	0x5a2
	.uleb128 0x6
	.asciz	"PROGOP"
	.byte	0x4
	.2byte	0x1244
	.4byte	0x101
	.byte	0x2
	.byte	0x4
	.byte	0xc
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.byte	0x0
	.uleb128 0x7
	.byte	0x2
	.byte	0x4
	.2byte	0x122d
	.4byte	0x5c0
	.uleb128 0x8
	.4byte	0x459
	.uleb128 0x8
	.4byte	0x4c3
	.uleb128 0x8
	.4byte	0x521
	.uleb128 0x8
	.4byte	0x583
	.byte	0x0
	.uleb128 0x9
	.asciz	"tagNVMCONBITS"
	.byte	0x2
	.byte	0x4
	.2byte	0x122c
	.4byte	0x5e0
	.uleb128 0xa
	.4byte	0x5a2
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.byte	0x0
	.uleb128 0xb
	.asciz	"NVMCONBITS"
	.byte	0x4
	.2byte	0x1247
	.4byte	0x5c0
	.uleb128 0xc
	.asciz	"DestinationType"
	.byte	0x2
	.byte	0x5
	.byte	0x53
	.4byte	0x650
	.uleb128 0xd
	.asciz	"DEST_DEVICE"
	.sleb128 0
	.uleb128 0xd
	.asciz	"DEST_INTERFACE"
	.sleb128 1
	.uleb128 0xd
	.asciz	"DEST_ENDPOINT"
	.sleb128 2
	.uleb128 0xd
	.asciz	"DEST_OTHER_ELEMENT"
	.sleb128 3
	.byte	0x0
	.uleb128 0xc
	.asciz	"RequestType"
	.byte	0x2
	.byte	0x5
	.byte	0x5e
	.4byte	0x6c0
	.uleb128 0xd
	.asciz	"REQUEST_TYPE_STANDARD"
	.sleb128 0
	.uleb128 0xd
	.asciz	"REQUEST_TYPE_CLASS"
	.sleb128 1
	.uleb128 0xd
	.asciz	"REQUEST_TYPE_VENDOR"
	.sleb128 2
	.uleb128 0xd
	.asciz	"REQUEST_TYPE_RESERVED"
	.sleb128 3
	.byte	0x0
	.uleb128 0xe
	.byte	0x1
	.byte	0x5
	.byte	0xa7
	.4byte	0x70b
	.uleb128 0xf
	.asciz	"destination"
	.byte	0x5
	.byte	0xa8
	.4byte	0xd1
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0xf
	.asciz	"type"
	.byte	0x5
	.byte	0xa9
	.4byte	0xd1
	.byte	0x1
	.byte	0x2
	.byte	0x1
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0xf
	.asciz	"direction"
	.byte	0x5
	.byte	0xaa
	.4byte	0xd1
	.byte	0x1
	.byte	0x1
	.byte	0x8
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.byte	0x0
	.uleb128 0x10
	.byte	0x1
	.byte	0x5
	.byte	0xa6
	.4byte	0x72e
	.uleb128 0x8
	.4byte	0x6c0
	.uleb128 0x11
	.asciz	"bmRequestType"
	.byte	0x5
	.byte	0xac
	.4byte	0xd1
	.byte	0x0
	.uleb128 0x12
	.asciz	"setup_packet"
	.byte	0x8
	.byte	0x5
	.byte	0xa5
	.4byte	0x79d
	.uleb128 0x13
	.asciz	"REQUEST"
	.byte	0x5
	.byte	0xad
	.4byte	0x70b
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x13
	.asciz	"bRequest"
	.byte	0x5
	.byte	0xae
	.4byte	0xd1
	.byte	0x2
	.byte	0x23
	.uleb128 0x1
	.uleb128 0x13
	.asciz	"wValue"
	.byte	0x5
	.byte	0xaf
	.4byte	0xf1
	.byte	0x2
	.byte	0x23
	.uleb128 0x2
	.uleb128 0x13
	.asciz	"wIndex"
	.byte	0x5
	.byte	0xb0
	.4byte	0xf1
	.byte	0x2
	.byte	0x23
	.uleb128 0x4
	.uleb128 0x13
	.asciz	"wLength"
	.byte	0x5
	.byte	0xb1
	.4byte	0xf1
	.byte	0x2
	.byte	0x23
	.uleb128 0x6
	.byte	0x0
	.uleb128 0x14
	.4byte	.LASF0
	.byte	0x14
	.byte	0x1
	.byte	0x7f
	.4byte	0x873
	.uleb128 0x13
	.asciz	"user_region_base"
	.byte	0x1
	.byte	0x80
	.4byte	0x111
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x13
	.asciz	"user_region_top"
	.byte	0x1
	.byte	0x81
	.4byte	0x111
	.byte	0x2
	.byte	0x23
	.uleb128 0x4
	.uleb128 0x13
	.asciz	"config_words_base"
	.byte	0x1
	.byte	0x82
	.4byte	0x111
	.byte	0x2
	.byte	0x23
	.uleb128 0x8
	.uleb128 0x13
	.asciz	"config_words_top"
	.byte	0x1
	.byte	0x83
	.4byte	0x111
	.byte	0x2
	.byte	0x23
	.uleb128 0xc
	.uleb128 0x13
	.asciz	"bytes_per_instruction"
	.byte	0x1
	.byte	0x85
	.4byte	0xd1
	.byte	0x2
	.byte	0x23
	.uleb128 0x10
	.uleb128 0x13
	.asciz	"instructions_per_row"
	.byte	0x1
	.byte	0x86
	.4byte	0xd1
	.byte	0x2
	.byte	0x23
	.uleb128 0x11
	.uleb128 0x13
	.asciz	"pad0"
	.byte	0x1
	.byte	0x87
	.4byte	0xd1
	.byte	0x2
	.byte	0x23
	.uleb128 0x12
	.uleb128 0x13
	.asciz	"pad1"
	.byte	0x1
	.byte	0x88
	.4byte	0xd1
	.byte	0x2
	.byte	0x23
	.uleb128 0x13
	.byte	0x0
	.uleb128 0x15
	.byte	0x1
	.asciz	"clear_flash"
	.byte	0x1
	.byte	0x92
	.4byte	.LFB0
	.4byte	.LFE0
	.byte	0x1
	.byte	0x5e
	.4byte	0x8b1
	.uleb128 0x16
	.4byte	.LASF1
	.byte	0x1
	.byte	0x94
	.4byte	0x111
	.byte	0x2
	.byte	0x7e
	.sleb128 0
	.uleb128 0x17
	.asciz	"offset"
	.byte	0x1
	.byte	0x95
	.4byte	0x150
	.byte	0x2
	.byte	0x7e
	.sleb128 4
	.byte	0x0
	.uleb128 0x15
	.byte	0x1
	.asciz	"write_flash_row"
	.byte	0x1
	.byte	0xa9
	.4byte	.LFB1
	.4byte	.LFE1
	.byte	0x1
	.byte	0x5e
	.4byte	0x8ff
	.uleb128 0x17
	.asciz	"offset"
	.byte	0x1
	.byte	0xab
	.4byte	0x150
	.byte	0x2
	.byte	0x7e
	.sleb128 0
	.uleb128 0x17
	.asciz	"i"
	.byte	0x1
	.byte	0xac
	.4byte	0xd1
	.byte	0x2
	.byte	0x7e
	.sleb128 2
	.uleb128 0x16
	.4byte	.LASF1
	.byte	0x1
	.byte	0xad
	.4byte	0x111
	.byte	0x2
	.byte	0x7e
	.sleb128 4
	.byte	0x0
	.uleb128 0x18
	.asciz	"read_flash"
	.byte	0x1
	.byte	0xca
	.byte	0x1
	.4byte	.LFB2
	.4byte	.LFE2
	.byte	0x1
	.byte	0x5e
	.4byte	0x94e
	.uleb128 0x19
	.asciz	"word_addr"
	.byte	0x1
	.byte	0xca
	.4byte	0x111
	.byte	0x2
	.byte	0x7e
	.sleb128 0
	.uleb128 0x19
	.asciz	"low"
	.byte	0x1
	.byte	0xca
	.4byte	0x94e
	.byte	0x2
	.byte	0x7e
	.sleb128 4
	.uleb128 0x19
	.asciz	"high"
	.byte	0x1
	.byte	0xca
	.4byte	0x94e
	.byte	0x2
	.byte	0x7e
	.sleb128 6
	.byte	0x0
	.uleb128 0x1a
	.byte	0x2
	.4byte	0xf1
	.uleb128 0x18
	.asciz	"read_prog_data"
	.byte	0x1
	.byte	0xd3
	.byte	0x1
	.4byte	.LFB3
	.4byte	.LFE3
	.byte	0x1
	.byte	0x5e
	.4byte	0x99e
	.uleb128 0x1b
	.4byte	.LASF1
	.byte	0x1
	.byte	0xd3
	.4byte	0x111
	.byte	0x2
	.byte	0x7e
	.sleb128 2
	.uleb128 0x19
	.asciz	"len"
	.byte	0x1
	.byte	0xd3
	.4byte	0x111
	.byte	0x2
	.byte	0x7e
	.sleb128 6
	.uleb128 0x17
	.asciz	"i"
	.byte	0x1
	.byte	0xd5
	.4byte	0xad
	.byte	0x2
	.byte	0x7e
	.sleb128 0
	.byte	0x0
	.uleb128 0x18
	.asciz	"read_i2c_data"
	.byte	0x1
	.byte	0xde
	.byte	0x1
	.4byte	.LFB4
	.4byte	.LFE4
	.byte	0x1
	.byte	0x5e
	.4byte	0x9e6
	.uleb128 0x19
	.asciz	"device_address"
	.byte	0x1
	.byte	0xde
	.4byte	0xd1
	.byte	0x2
	.byte	0x7e
	.sleb128 0
	.uleb128 0x19
	.asciz	"len"
	.byte	0x1
	.byte	0xde
	.4byte	0xf1
	.byte	0x2
	.byte	0x7e
	.sleb128 2
	.byte	0x0
	.uleb128 0x1c
	.byte	0x1
	.asciz	"main"
	.byte	0x1
	.byte	0xe1
	.byte	0x1
	.4byte	0xad
	.4byte	.LFB5
	.4byte	.LFE5
	.byte	0x1
	.byte	0x5e
	.4byte	0xa21
	.uleb128 0x17
	.asciz	"pll_startup_counter"
	.byte	0x1
	.byte	0xed
	.4byte	0x101
	.byte	0x2
	.byte	0x7e
	.sleb128 0
	.byte	0x0
	.uleb128 0x1d
	.asciz	"empty_cb"
	.byte	0x1
	.2byte	0x111
	.byte	0x1
	.4byte	.LFB6
	.4byte	.LFE6
	.byte	0x1
	.byte	0x5e
	.4byte	0xa5c
	.uleb128 0x1e
	.4byte	.LASF2
	.byte	0x1
	.2byte	0x111
	.4byte	0x174
	.byte	0x2
	.byte	0x7e
	.sleb128 0
	.uleb128 0x1e
	.4byte	.LASF3
	.byte	0x1
	.2byte	0x111
	.4byte	0x17d
	.byte	0x2
	.byte	0x7e
	.sleb128 2
	.byte	0x0
	.uleb128 0x1d
	.asciz	"reset_cb"
	.byte	0x1
	.2byte	0x116
	.byte	0x1
	.4byte	.LFB7
	.4byte	.LFE7
	.byte	0x1
	.byte	0x5e
	.4byte	0xaa4
	.uleb128 0x1e
	.4byte	.LASF2
	.byte	0x1
	.2byte	0x116
	.4byte	0x174
	.byte	0x2
	.byte	0x7e
	.sleb128 2
	.uleb128 0x1e
	.4byte	.LASF3
	.byte	0x1
	.2byte	0x116
	.4byte	0x17d
	.byte	0x2
	.byte	0x7e
	.sleb128 4
	.uleb128 0x1f
	.asciz	"i"
	.byte	0x1
	.2byte	0x119
	.4byte	0xf1
	.byte	0x2
	.byte	0x7e
	.sleb128 0
	.byte	0x0
	.uleb128 0x1d
	.asciz	"write_data_cb"
	.byte	0x1
	.2byte	0x120
	.byte	0x1
	.4byte	.LFB8
	.4byte	.LFE8
	.byte	0x1
	.byte	0x5e
	.4byte	0xae4
	.uleb128 0x1e
	.4byte	.LASF2
	.byte	0x1
	.2byte	0x120
	.4byte	0x174
	.byte	0x2
	.byte	0x7e
	.sleb128 0
	.uleb128 0x1e
	.4byte	.LASF3
	.byte	0x1
	.2byte	0x120
	.4byte	0x17d
	.byte	0x2
	.byte	0x7e
	.sleb128 2
	.byte	0x0
	.uleb128 0x20
	.byte	0x1
	.asciz	"app_unknown_setup_request_callback"
	.byte	0x1
	.2byte	0x129
	.byte	0x1
	.4byte	0x90
	.4byte	.LFB9
	.4byte	.LFE9
	.byte	0x1
	.byte	0x5e
	.4byte	0xb53
	.uleb128 0x21
	.asciz	"setup"
	.byte	0x1
	.2byte	0x129
	.4byte	0xb53
	.byte	0x2
	.byte	0x7e
	.sleb128 4
	.uleb128 0x22
	.4byte	.LBB2
	.4byte	.LBE2
	.uleb128 0x1f
	.asciz	"read_address"
	.byte	0x1
	.2byte	0x172
	.4byte	0x111
	.byte	0x2
	.byte	0x7e
	.sleb128 0
	.byte	0x0
	.byte	0x0
	.uleb128 0x1a
	.byte	0x2
	.4byte	0xb59
	.uleb128 0x23
	.4byte	0x72e
	.uleb128 0x24
	.byte	0x1
	.asciz	"app_usb_reset_callback"
	.byte	0x1
	.2byte	0x18c
	.byte	0x1
	.4byte	.LFB10
	.4byte	.LFE10
	.byte	0x1
	.byte	0x5e
	.uleb128 0x25
	.asciz	"TBLPAG"
	.byte	0x4
	.byte	0x36
	.4byte	0xb95
	.byte	0x1
	.byte	0x1
	.uleb128 0x26
	.4byte	0x101
	.uleb128 0x27
	.4byte	.LASF4
	.byte	0x4
	.2byte	0x1168
	.4byte	0xba8
	.byte	0x1
	.byte	0x1
	.uleb128 0x26
	.4byte	0x2d3
	.uleb128 0x27
	.4byte	.LASF5
	.byte	0x4
	.2byte	0x11aa
	.4byte	0xbbb
	.byte	0x1
	.byte	0x1
	.uleb128 0x26
	.4byte	0x446
	.uleb128 0x28
	.asciz	"NVMCON"
	.byte	0x4
	.2byte	0x122b
	.4byte	0xb95
	.byte	0x1
	.byte	0x1
	.uleb128 0x27
	.4byte	.LASF6
	.byte	0x4
	.2byte	0x1248
	.4byte	0xbdf
	.byte	0x1
	.byte	0x1
	.uleb128 0x26
	.4byte	0x5e0
	.uleb128 0x29
	.4byte	.LASF7
	.byte	0x1
	.byte	0x51
	.4byte	0xbf1
	.byte	0x1
	.byte	0x1
	.uleb128 0x23
	.4byte	0xd1
	.uleb128 0x29
	.4byte	.LASF8
	.byte	0x1
	.byte	0x52
	.4byte	0xbf1
	.byte	0x1
	.byte	0x1
	.uleb128 0x29
	.4byte	.LASF9
	.byte	0x1
	.byte	0x53
	.4byte	0xbf1
	.byte	0x1
	.byte	0x1
	.uleb128 0x29
	.4byte	.LASF10
	.byte	0x1
	.byte	0x54
	.4byte	0xbf1
	.byte	0x1
	.byte	0x1
	.uleb128 0x29
	.4byte	.LASF11
	.byte	0x1
	.byte	0x55
	.4byte	0xbf1
	.byte	0x1
	.byte	0x1
	.uleb128 0x29
	.4byte	.LASF12
	.byte	0x1
	.byte	0x56
	.4byte	0xbf1
	.byte	0x1
	.byte	0x1
	.uleb128 0x29
	.4byte	.LASF13
	.byte	0x1
	.byte	0x57
	.4byte	0xbf1
	.byte	0x1
	.byte	0x1
	.uleb128 0x17
	.asciz	"IVT_MAP_BASE"
	.byte	0x1
	.byte	0x5c
	.4byte	0x111
	.byte	0x5
	.byte	0x3
	.4byte	_IVT_MAP_BASE
	.uleb128 0x17
	.asciz	"APP_BASE"
	.byte	0x1
	.byte	0x5d
	.4byte	0x111
	.byte	0x5
	.byte	0x3
	.4byte	_APP_BASE
	.uleb128 0x17
	.asciz	"APP_LENGTH"
	.byte	0x1
	.byte	0x5e
	.4byte	0x111
	.byte	0x5
	.byte	0x3
	.4byte	_APP_LENGTH
	.uleb128 0x17
	.asciz	"FLASH_BLOCK_SIZE"
	.byte	0x1
	.byte	0x5f
	.4byte	0x111
	.byte	0x5
	.byte	0x3
	.4byte	_FLASH_BLOCK_SIZE
	.uleb128 0x17
	.asciz	"FLASH_TOP"
	.byte	0x1
	.byte	0x60
	.4byte	0x111
	.byte	0x5
	.byte	0x3
	.4byte	_FLASH_TOP
	.uleb128 0x17
	.asciz	"CONFIG_WORDS_BASE"
	.byte	0x1
	.byte	0x61
	.4byte	0x111
	.byte	0x5
	.byte	0x3
	.4byte	_CONFIG_WORDS_BASE
	.uleb128 0x17
	.asciz	"CONFIG_WORDS_TOP"
	.byte	0x1
	.byte	0x62
	.4byte	0x111
	.byte	0x5
	.byte	0x3
	.4byte	_CONFIG_WORDS_TOP
	.uleb128 0x17
	.asciz	"write_address"
	.byte	0x1
	.byte	0x8c
	.4byte	0x111
	.byte	0x5
	.byte	0x3
	.4byte	_write_address
	.uleb128 0x17
	.asciz	"write_length"
	.byte	0x1
	.byte	0x8d
	.4byte	0x150
	.byte	0x5
	.byte	0x3
	.4byte	_write_length
	.uleb128 0x2a
	.4byte	0xf1
	.4byte	0xd43
	.uleb128 0x2b
	.4byte	0x101
	.byte	0x7f
	.byte	0x0
	.uleb128 0x17
	.asciz	"prog_buf"
	.byte	0x1
	.byte	0x8e
	.4byte	0xd33
	.byte	0x5
	.byte	0x3
	.4byte	_prog_buf
	.uleb128 0x16
	.4byte	.LASF0
	.byte	0x1
	.byte	0x90
	.4byte	0x79d
	.byte	0x5
	.byte	0x3
	.4byte	_chip_info
	.uleb128 0x25
	.asciz	"TBLPAG"
	.byte	0x4
	.byte	0x36
	.4byte	0xb95
	.byte	0x1
	.byte	0x1
	.uleb128 0x27
	.4byte	.LASF4
	.byte	0x4
	.2byte	0x1168
	.4byte	0xba8
	.byte	0x1
	.byte	0x1
	.uleb128 0x27
	.4byte	.LASF5
	.byte	0x4
	.2byte	0x11aa
	.4byte	0xbbb
	.byte	0x1
	.byte	0x1
	.uleb128 0x28
	.asciz	"NVMCON"
	.byte	0x4
	.2byte	0x122b
	.4byte	0xb95
	.byte	0x1
	.byte	0x1
	.uleb128 0x27
	.4byte	.LASF6
	.byte	0x4
	.2byte	0x1248
	.4byte	0xbdf
	.byte	0x1
	.byte	0x1
	.uleb128 0x2c
	.asciz	"_CONFIG4"
	.byte	0x4
	.2byte	0x3c60
	.4byte	0x101
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.4byte	__CONFIG4
	.uleb128 0x2c
	.asciz	"_CONFIG3"
	.byte	0x4
	.2byte	0x3caf
	.4byte	0x101
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.4byte	__CONFIG3
	.uleb128 0x2c
	.asciz	"_CONFIG2"
	.byte	0x4
	.2byte	0x3d3f
	.4byte	0x101
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.4byte	__CONFIG2
	.uleb128 0x2c
	.asciz	"_CONFIG1"
	.byte	0x4
	.2byte	0x3daa
	.4byte	0x101
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.4byte	__CONFIG1
	.uleb128 0x29
	.4byte	.LASF7
	.byte	0x1
	.byte	0x51
	.4byte	0xbf1
	.byte	0x1
	.byte	0x1
	.uleb128 0x29
	.4byte	.LASF8
	.byte	0x1
	.byte	0x52
	.4byte	0xbf1
	.byte	0x1
	.byte	0x1
	.uleb128 0x29
	.4byte	.LASF9
	.byte	0x1
	.byte	0x53
	.4byte	0xbf1
	.byte	0x1
	.byte	0x1
	.uleb128 0x29
	.4byte	.LASF10
	.byte	0x1
	.byte	0x54
	.4byte	0xbf1
	.byte	0x1
	.byte	0x1
	.uleb128 0x29
	.4byte	.LASF11
	.byte	0x1
	.byte	0x55
	.4byte	0xbf1
	.byte	0x1
	.byte	0x1
	.uleb128 0x29
	.4byte	.LASF12
	.byte	0x1
	.byte	0x56
	.4byte	0xbf1
	.byte	0x1
	.byte	0x1
	.uleb128 0x29
	.4byte	.LASF13
	.byte	0x1
	.byte	0x57
	.4byte	0xbf1
	.byte	0x1
	.byte	0x1
	.byte	0x0
	.section	.debug_abbrev,info
	.uleb128 0x1
	.uleb128 0x11
	.byte	0x1
	.uleb128 0x25
	.uleb128 0x8
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x1b
	.uleb128 0x8
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x1
	.uleb128 0x10
	.uleb128 0x6
	.byte	0x0
	.byte	0x0
	.uleb128 0x2
	.uleb128 0x16
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x24
	.byte	0x0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0x8
	.byte	0x0
	.byte	0x0
	.uleb128 0x4
	.uleb128 0xf
	.byte	0x0
	.uleb128 0xb
	.uleb128 0xb
	.byte	0x0
	.byte	0x0
	.uleb128 0x5
	.uleb128 0x13
	.byte	0x1
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x1
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x6
	.uleb128 0xd
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0xd
	.uleb128 0xb
	.uleb128 0xc
	.uleb128 0xb
	.uleb128 0x38
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.uleb128 0x7
	.uleb128 0x17
	.byte	0x1
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x1
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x8
	.uleb128 0xd
	.byte	0x0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x9
	.uleb128 0x13
	.byte	0x1
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x1
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0xa
	.uleb128 0xd
	.byte	0x0
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.uleb128 0xb
	.uleb128 0x16
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0xc
	.uleb128 0x4
	.byte	0x1
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0xd
	.uleb128 0x28
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x1c
	.uleb128 0xd
	.byte	0x0
	.byte	0x0
	.uleb128 0xe
	.uleb128 0x13
	.byte	0x1
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0xf
	.uleb128 0xd
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0xd
	.uleb128 0xb
	.uleb128 0xc
	.uleb128 0xb
	.uleb128 0x38
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.uleb128 0x10
	.uleb128 0x17
	.byte	0x1
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x11
	.uleb128 0xd
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x12
	.uleb128 0x13
	.byte	0x1
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x13
	.uleb128 0xd
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.uleb128 0x14
	.uleb128 0x13
	.byte	0x1
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x15
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0xc
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x1
	.uleb128 0x40
	.uleb128 0xa
	.uleb128 0x1
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x16
	.uleb128 0x34
	.byte	0x0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.uleb128 0x17
	.uleb128 0x34
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.uleb128 0x18
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0xc
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x1
	.uleb128 0x40
	.uleb128 0xa
	.uleb128 0x1
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x19
	.uleb128 0x5
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.uleb128 0x1a
	.uleb128 0xf
	.byte	0x0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x1b
	.uleb128 0x5
	.byte	0x0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.uleb128 0x1c
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0xc
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0xc
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x1
	.uleb128 0x40
	.uleb128 0xa
	.uleb128 0x1
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x1d
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x27
	.uleb128 0xc
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x1
	.uleb128 0x40
	.uleb128 0xa
	.uleb128 0x1
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x1e
	.uleb128 0x5
	.byte	0x0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.uleb128 0x1f
	.uleb128 0x34
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.uleb128 0x20
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0xc
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x27
	.uleb128 0xc
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x1
	.uleb128 0x40
	.uleb128 0xa
	.uleb128 0x1
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x21
	.uleb128 0x5
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.uleb128 0x22
	.uleb128 0xb
	.byte	0x1
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x1
	.byte	0x0
	.byte	0x0
	.uleb128 0x23
	.uleb128 0x26
	.byte	0x0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x24
	.uleb128 0x2e
	.byte	0x0
	.uleb128 0x3f
	.uleb128 0xc
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x27
	.uleb128 0xc
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x1
	.uleb128 0x40
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.uleb128 0x25
	.uleb128 0x34
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3f
	.uleb128 0xc
	.uleb128 0x3c
	.uleb128 0xc
	.byte	0x0
	.byte	0x0
	.uleb128 0x26
	.uleb128 0x35
	.byte	0x0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x27
	.uleb128 0x34
	.byte	0x0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3f
	.uleb128 0xc
	.uleb128 0x3c
	.uleb128 0xc
	.byte	0x0
	.byte	0x0
	.uleb128 0x28
	.uleb128 0x34
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3f
	.uleb128 0xc
	.uleb128 0x3c
	.uleb128 0xc
	.byte	0x0
	.byte	0x0
	.uleb128 0x29
	.uleb128 0x34
	.byte	0x0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3f
	.uleb128 0xc
	.uleb128 0x3c
	.uleb128 0xc
	.byte	0x0
	.byte	0x0
	.uleb128 0x2a
	.uleb128 0x1
	.byte	0x1
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x1
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x2b
	.uleb128 0x21
	.byte	0x0
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2f
	.uleb128 0xb
	.byte	0x0
	.byte	0x0
	.uleb128 0x2c
	.uleb128 0x34
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3f
	.uleb128 0xc
	.uleb128 0x2
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.byte	0x0
	.section	.debug_pubnames,info
	.4byte	0xb1
	.2byte	0x2
	.4byte	.Ldebug_info0
	.4byte	0xe71
	.4byte	0x873
	.asciz	"clear_flash"
	.4byte	0x8b1
	.asciz	"write_flash_row"
	.4byte	0x9e6
	.asciz	"main"
	.4byte	0xae4
	.asciz	"app_unknown_setup_request_callback"
	.4byte	0xb5e
	.asciz	"app_usb_reset_callback"
	.4byte	0xdb5
	.asciz	"_CONFIG4"
	.4byte	0xdcd
	.asciz	"_CONFIG3"
	.4byte	0xde5
	.asciz	"_CONFIG2"
	.4byte	0xdfd
	.asciz	"_CONFIG1"
	.4byte	0x0
	.section	.debug_pubtypes,info
	.4byte	0xec
	.2byte	0x2
	.4byte	.Ldebug_info0
	.4byte	0xe71
	.4byte	0x90
	.asciz	"int8_t"
	.4byte	0xd1
	.asciz	"uint8_t"
	.4byte	0xf1
	.asciz	"uint16_t"
	.4byte	0x111
	.asciz	"uint32_t"
	.4byte	0x150
	.asciz	"size_t"
	.4byte	0x2b5
	.asciz	"tagRCONBITS"
	.4byte	0x2d3
	.asciz	"RCONBITS"
	.4byte	0x426
	.asciz	"tagCLKDIVBITS"
	.4byte	0x446
	.asciz	"CLKDIVBITS"
	.4byte	0x5c0
	.asciz	"tagNVMCONBITS"
	.4byte	0x5e0
	.asciz	"NVMCONBITS"
	.4byte	0x5f3
	.asciz	"DestinationType"
	.4byte	0x650
	.asciz	"RequestType"
	.4byte	0x72e
	.asciz	"setup_packet"
	.4byte	0x79d
	.asciz	"chip_info"
	.4byte	0x0
	.section	.debug_aranges,info
	.4byte	0x14
	.2byte	0x2
	.4byte	.Ldebug_info0
	.byte	0x4
	.byte	0x0
	.2byte	0x0
	.2byte	0x0
	.4byte	0x0
	.4byte	0x0
	.section	.debug_line,info
	.4byte	.LELT0-.LSLT0
.LSLT0:
	.2byte	0x2
	.4byte	.LELTP0-.LASLTP0
.LASLTP0:
	.byte	0x1
	.byte	0x1
	.byte	0xf6
	.byte	0xf5
	.byte	0xa
	.byte	0x0
	.byte	0x1
	.byte	0x1
	.byte	0x1
	.byte	0x1
	.byte	0x0
	.byte	0x0
	.byte	0x0
	.byte	0x1
	.ascii	"/home/phil/Projects/phoenix/firmware/bootloader/usb/include"
	.byte 0
	.ascii	"/opt/microchip/xc16/v1.23/bin/bin/../../include"
	.byte 0
	.ascii	"/opt/microchip/xc16/v1.23/bin/bin/../../support/PIC24F/h"
	.byte 0
	.byte	0x0
	.asciz	"main.c"
	.uleb128 0x0
	.uleb128 0x0
	.uleb128 0x0
	.asciz	"stdint.h"
	.uleb128 0x2
	.uleb128 0x0
	.uleb128 0x0
	.asciz	"stddef.h"
	.uleb128 0x2
	.uleb128 0x0
	.uleb128 0x0
	.asciz	"p24FJ64GB002.h"
	.uleb128 0x3
	.uleb128 0x0
	.uleb128 0x0
	.asciz	"usb_ch9.h"
	.uleb128 0x1
	.uleb128 0x0
	.uleb128 0x0
	.byte	0x0
.LELTP0:
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.Letext0
	.byte	0x0
	.uleb128 0x1
	.byte	0x1
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM0
	.byte	0xa6
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM1
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM2
	.byte	0x19
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM3
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM4
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM5
	.byte	0x16
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM6
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM7
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM8
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM9
	.byte	0x16
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM10
	.byte	0x17
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM11
	.byte	0x3
	.sleb128 -12
	.byte	0x1
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM12
	.byte	0x22
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LFE0
	.byte	0x0
	.uleb128 0x1
	.byte	0x1
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM13
	.byte	0xbd
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM14
	.byte	0x17
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM15
	.byte	0x16
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM16
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM17
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM18
	.byte	0x17
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM19
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM20
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM21
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM22
	.byte	0x11
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM23
	.byte	0x1b
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM24
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM25
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM26
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM27
	.byte	0x11
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM28
	.byte	0x1a
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM29
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM30
	.byte	0x16
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM31
	.byte	0x16
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LFE1
	.byte	0x0
	.uleb128 0x1
	.byte	0x1
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM32
	.byte	0xde
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM33
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM34
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM35
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM36
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LFE2
	.byte	0x0
	.uleb128 0x1
	.byte	0x1
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM37
	.byte	0xe7
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM38
	.byte	0x16
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM39
	.byte	0x17
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM40
	.byte	0x12
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM41
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM42
	.byte	0x13
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM43
	.byte	0x13
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM44
	.byte	0x19
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LFE3
	.byte	0x0
	.uleb128 0x1
	.byte	0x1
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM45
	.byte	0xf1
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM46
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LFE4
	.byte	0x0
	.uleb128 0x1
	.byte	0x1
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM47
	.byte	0xf5
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM48
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM49
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM50
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM51
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM52
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM53
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM54
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM55
	.byte	0x18
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM56
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM57
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM58
	.byte	0x21
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM59
	.byte	0x16
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM60
	.byte	0x19
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM61
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM62
	.byte	0x16
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM63
	.byte	0x18
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM64
	.byte	0x16
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LFE5
	.byte	0x0
	.uleb128 0x1
	.byte	0x1
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM65
	.byte	0x3
	.sleb128 273
	.byte	0x1
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM66
	.byte	0x16
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LFE6
	.byte	0x0
	.uleb128 0x1
	.byte	0x1
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM67
	.byte	0x3
	.sleb128 278
	.byte	0x1
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM68
	.byte	0x16
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM69
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM70
	.byte	0x17
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM71
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LFE7
	.byte	0x0
	.uleb128 0x1
	.byte	0x1
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM72
	.byte	0x3
	.sleb128 288
	.byte	0x1
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM73
	.byte	0x18
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM74
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM75
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LFE8
	.byte	0x0
	.uleb128 0x1
	.byte	0x1
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM76
	.byte	0x3
	.sleb128 297
	.byte	0x1
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM77
	.byte	0x18
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM78
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM79
	.byte	0x13
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM80
	.byte	0x16
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM81
	.byte	0x13
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM82
	.byte	0x17
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM83
	.byte	0x16
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM84
	.byte	0x18
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM85
	.byte	0x16
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM86
	.byte	0x16
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM87
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM88
	.byte	0x16
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM89
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM90
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM91
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM92
	.byte	0x18
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM93
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM94
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM95
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM96
	.byte	0x17
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM97
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM98
	.byte	0x17
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM99
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM100
	.byte	0x16
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM101
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM102
	.byte	0x16
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM103
	.byte	0x19
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM104
	.byte	0x18
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM105
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM106
	.byte	0x13
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM107
	.byte	0x16
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM108
	.byte	0x13
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM109
	.byte	0x17
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM110
	.byte	0x16
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM111
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM112
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM113
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM114
	.byte	0x16
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM115
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM116
	.byte	0x16
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM117
	.byte	0x17
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM118
	.byte	0x18
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM119
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM120
	.byte	0x17
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM121
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM122
	.byte	0x17
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM123
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM124
	.byte	0x17
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM125
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM126
	.byte	0x16
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM127
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM128
	.byte	0x18
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM129
	.byte	0x16
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LFE9
	.byte	0x0
	.uleb128 0x1
	.byte	0x1
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM130
	.byte	0x3
	.sleb128 396
	.byte	0x1
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LSM131
	.byte	0x16
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LFE10
	.byte	0x0
	.uleb128 0x1
	.byte	0x1
.LELT0:
	.section	.debug_str,info
.LASF0:
	.asciz	"chip_info"
.LASF7:
	.asciz	"_IVT_MAP_BASE"
.LASF4:
	.asciz	"RCONbits"
.LASF12:
	.asciz	"_CONFIG_WORDS_BASE"
.LASF3:
	.asciz	"context"
.LASF13:
	.asciz	"_CONFIG_WORDS_TOP"
.LASF8:
	.asciz	"_APP_BASE"
.LASF9:
	.asciz	"_APP_LENGTH"
.LASF10:
	.asciz	"_FLASH_BLOCK_SIZE"
.LASF6:
	.asciz	"NVMCONbits"
.LASF5:
	.asciz	"CLKDIVbits"
.LASF11:
	.asciz	"_FLASH_TOP"
.LASF1:
	.asciz	"prog_addr"
.LASF2:
	.asciz	"transfer_ok"
	.section	.text,code

	.section __c30_signature, info, data
	.word 0x0001
	.word 0x0001
	.word 0x0000

; MCHP configuration words

	.set ___PA___,0
	.end
