# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=no
sort_labels=yes
generate_pinseq=yes
sym_width=1400
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060113 1
name=MPU-9250
device=MPU-9250
refdes=U?
footprint=QFN24_3
description=9-axis accelerometer,magnetometer,gyro
documentation=http://www.invensense.com/mems/gyro/documents/PS-MPU-9250A-01.pdf
author=Phil Underwood <beardydoc@gmail.com>
dist-license=
use-license=
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		io	line	l		RESV
2		pas	none	l		NC
3		pas	none	l		NC
4		pas	none	l		NC
5		pas	none	l		NC
6		pas	none	l		NC
7		io	line	r		AUX_CL
8		pwr	line	l		VDDIO
9		io	line	r		ADO
10		io	line	l		REGOUT
11		io	line	l		FSYNC
12		out	line	r		INT
13		pwr	line	l		VDD
14		pas	none	l		NC
15		pas	none	l		NC
16		pas	none	l		NC
17		pas	none	l		NC
18		pwr	line	l		GND
19		io	line	l		RESV2
20		io	line	l		RESV3
21		io	line	r		AUX_DA
22		in	line	l		nCS
23		io	line	r		SCL
24		io	line	r		SDA

