<!DOCTYPE piklab>
<piklab>
  <general>
    <device>24FJ64GB002</device>
    <tool>pic30</tool>
    <programmer>icd2</programmer>
    <files>
      <item>usb.c</item>
      <item>usb_cdc.c</item>
      <item>usb_hal.h</item>
      <item>usb_hid.c</item>
      <item>usb_winusb.c</item>
      <item>usb_winusb.h</item>
      <item>usb.h</item>
      <item>usb_cdc.h</item>
      <item>usb_ch9.h</item>
      <item>usb_hid.h</item>
      <item>usb_microsoft.h</item>
    </files>
    <description></description>
    <version>0.1</version>
    <output_type>library</output_type>
  </general>
  <compiler>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_arguments>
      <item>-S</item>
      <item>-mcpu=%DEVICE</item>
      <item>-I$(SRCPATH)</item>
      <item>-I/home/phil/XC16/include/</item>
      <item>-g</item>
      <item>%I</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
    <custom_options></custom_options>
  </compiler>
  <assembler>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_arguments>
      <item>-g</item>
      <item>-a=%LIST</item>
      <item>-o%O</item>
      <item>-I$(SRCPATH)</item>
      <item>%I</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
    <custom_options></custom_options>
  </assembler>
  <linker>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_arguments>
      <item>-Map</item>
      <item>%MAP</item>
      <item>-o%O</item>
      <item>-L$(SRCPATH)</item>
      <item>-L/home/phil/XC16/lib/</item>
      <item>$LKR(-T%LKR)</item>
      <item>%OBJS</item>
      <item>%LIBS</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
    <custom_options></custom_options>
    <custom_libraries></custom_libraries>
  </linker>
  <bin_to_hex>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_arguments>
      <item>%I</item>
    </custom_arguments>
    <custom_options></custom_options>
  </bin_to_hex>
  <librarian>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_arguments>
      <item>-rc</item>
      <item>%O</item>
      <item>%LIBS</item>
      <item>%OBJS</item>
    </custom_arguments>
    <custom_options></custom_options>
  </librarian>
</piklab>
